name=Arduino library mkigor_veml 
version=1.0
author=Igor Mkprog
maintainer=mkigor <mkprogigor@gmail.com>
sentence=mkigor library for VEML7700 sensor.
paragraph=mkigor library for VEML7700 sensor.
category=Sensors
url=https://github.com/mkprogigor/mkigor_veml
architectures=*
depends=Arduino
